# donggukthon_2023_2_B

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/donggukthon/Showman/: ShowmanApplication.java
src/main/java/com/donggukthon/Showman/common/: CommonResponse.java  CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java  Result.java
src/main/java/com/donggukthon/Showman/config/: CorsConfig.java  GoogleCloudStorageConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/donggukthon/Showman/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  PasswordUtil.java
src/main/java/com/donggukthon/Showman/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/donggukthon/Showman/config/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/donggukthon/Showman/controller/: CommentController.java  HeartController.java  MapController.java  PostingController.java  TestController.java  UserController.java
src/main/java/com/donggukthon/Showman/dto/: UpdateUserRequest.java  UserProfileResponse.java
src/main/java/com/donggukthon/Showman/dto/comment/request/: DeleteCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/donggukthon/Showman/dto/comment/response/: CommentResponse.java  DeleteCommentResponse.java  WriteCommentRequest.java  WriteCommentResponse.java
src/main/java/com/donggukthon/Showman/dto/heart/request/: HeartLikeRequest.java  HeartUnLikeRequest.java
src/main/java/com/donggukthon/Showman/dto/heart/response/: HeartResponse.java
src/main/java/com/donggukthon/Showman/dto/map/response/: MapAllSnowmanResponse.java  MapAroundSnowmanResponse.java  MapSnowmanResponse.java
src/main/java/com/donggukthon/Showman/dto/posting/request/: PostingDescriptionRequest.java  PostingLocationRequest.java  PostingUnscrap.java
src/main/java/com/donggukthon/Showman/dto/posting/response/: PostingDescriptionResponse.java  PostingImageResponse.java  PostingLocationResponse.java  PostingResponse.java  PostingScrapResponse.java
src/main/java/com/donggukthon/Showman/dto/user/request/: ModifiedUserInfoRequest.java  UpdateUserRequest.java
src/main/java/com/donggukthon/Showman/dto/user/response/: CommentInfoResponse.java  ModifiedUserInfoResponse.java  PostInfoResponse.java  UserInfoResponse.java  UserPostInfoResponse.java  UserProfileResponse.java
src/main/java/com/donggukthon/Showman/entity/: BaseEntity.java  Comment.java  Direction.java  Heart.java  Location.java  Posting.java  Scrap.java  SocialType.java  User.java  UserRole.java
src/main/java/com/donggukthon/Showman/global/auth/dto/: AuthUserInfo.java  OAuthUserInfo.java
src/main/java/com/donggukthon/Showman/global/auth/token/exception/: InvalidTokenException.java  TokenException.java
src/main/java/com/donggukthon/Showman/global/auth/token/jwt/: JwtAuthenticationRecord.java
src/main/java/com/donggukthon/Showman/global/base/: ApiResponse.java  ErrorCode.java  ServiceException.java
src/main/java/com/donggukthon/Showman/repository/: CommentRepository.java  HeartRepository.java  PostingRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/donggukthon/Showman/service/: UserService.java
src/main/java/com/donggukthon/Showman/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/donggukthon/Showman/service/heart/: HeartService.java  HeartServiceImpl.java
src/main/java/com/donggukthon/Showman/service/map/: MapService.java  MapServiceImpl.java
src/main/java/com/donggukthon/Showman/service/posting/: PostingService.java  PostingServiceImpl.java
src/main/java/com/donggukthon/Showman/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/donggukthon/Showman/util/: GeometryUtil.java
src/test/java/com/donggukthon/Showman/: HeartServiceImplTest.java  ShowmanApplicationTests.java
